

 ##### Service details: #####
server.port= 8088
spring.application.name= Api-Gateway-Service


#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


#allow to search other service access call by name
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#global filters
spring.cloud.gateway.default-filters[0].name=AuthenticationFilter

#spring.main.allow-circular-references=true
